 <!DOCTYPEhtml>
 <html>
<head>
	<title>Mathilde AUBRY's profile</title>
	<meta name="description"content="This is the profile of Mathilde">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/c592bd5c0f.js" crossorigin="anonymous"></script> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
	<div class="card-white" id="introduction">
		<h1> Hello, I’m Mathilde ! </h1>
		<img src="IMG.ME.JPG"class="IMG.ME" width="200px" alt="Mathilde AUBRY">
		<p>
		As a second year business school student, motivated and determined to succeed, I am validating a Bachelor's degree in International Business. I am fluent in written and spoken English. I am resourceful and able to work as part of a team.
		</p>
		<a href="https://www.ieseg.fr/a-propos-de-lieseg/classements/"target="_blank" class="btn-blue">Discover IESEG school of business</a>
	</div> 
	<div class="card-white">
		<h2>EDUCATION</h2>
		<p>
		<ul>
		<li> September 2019 : Student in the first year of a bachelor's degree, English-language course at the IESEG school of management.</li>
		<li>2019 : Baccalaureate in Science with a mathematics option and obtention of the fisrt certifacate Cambridge level B2 certified</li>
		<li>July 2018: Internship HEC PARIS Youth Leadership Initiative </li>
		</ul>
		</p>	
	</div>
	<div class="card-white">
		<h2>PROFESSIONAL EXPERIENCE</h2>
		<p>
		<ul>
		<li> 2020-2021: Treasurer at the NAVY: sailing association.</li>
		<li> 2020-2021: President of a charity (law 1901): Body Guard.</li>
		<li>July 2020: Internship  in the bookshop Écriture.</li>
		<li>October 2015: Internship of observation in an architect's office.</li>
		</ul>
		</p>
	</div>
	<div class="card-white">
		<h2>LANGUAGES</h2>
		<p>
		<ul>
			<li> French: Native language</li>
			<li>English : Level B2-C1 certified, student in an English-language course</li>
			<li>Spanish: Scholastic level B1 </li>
		</ul>
		</p>
	</div>
	<div class="card-white">
		<h2>SKILLS</h2>
		<p>
		<ul>
			<li> Pack office (Word, PowerPoint, Excel)</li>
			<li>Team work</li>
		</ul>
		</p>
	</div>
	<div class="card-white">
		<h2>INTERESTS</h2>
		<p>
		<ul>
			<li> Sport,</li>
			<li>Music,</li>
			<li>Drawing,</li>
			<li>Langauges,</li>
			<li>Openness to the world,</li>
			<li>Humanitarian action</li>
		</ul>
		</p>
	</div>
	<div class="card-white" id="contact">
		<h2>CONTACT ME</h2>
		<p>
		<ul class="list-inline">
			<li> 
				<a href="https://www.facebook.com/mathilde.aubry.186?ref=bookmarks"> 
				<i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/mathilde-aubry-4a9420169/">
				<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/mathilde.aub/">
				<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
		</p>
	</div>
</div>

</body>

</html>





